<html>
    <head>
    
    </head>
    
   
    
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
           
    
    <body>
        <div style="background:white;color: black; width:50%; float: left; ">
        <p id="para1" onclick="change()">PHP: Hypertext Preprocessor (or simply PHP) is a general-purpose programming language originally designed for web development. It was originally created by Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by The PHP Group.PHP originally stood for Personal Home Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor.</p>
        </div>
        
          <div style="background:white; width:50%; float: right; ">
            <p id="para2"> </p>
        </div>
        
       
    </body>
</html>
 <script>
        function change()
        {
            var a = document.getElementById('para1').innerHTML;
            document.getElementById('para2').innerHTML=a;
			document.getElementById('para2').style.color="blue";
			document.getElementById('para2').style.fontSize="20px";
			document.getElementById('para2').style.fontFamily="Blackadder ITC";
		
            
        }
    </script>