<html>
    <head>
        <title> Using the open() and close() method </title>
        <script type="text/javascript">
            function openWin()
            {
                smallWindow = window.open("","", "width=500, height=500");
                smallWindow.document.write("<p>Hi again, old friend!<br /> Glad to see you today</p>");
                
            }
            function closeWin()
            {
                smallWindow.close();
            }            
        </script>
        <body>
            <input type="button" value="Open a small window" onclick="openWin()" />
            <input type="button" value="Close the small window" onclick="closeWin()" />
        
        </body>
    </head>
</html>